{
    "output": "eDP-1",
    "position": "top",
    "margin-top": 10,

    "modules-left": [
        "custom/arch",
        "temperature",
        "cpu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        /*"tray",*/
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    
    "custom/arch": {
        "format": "пЊѓ", // Icono de Arch Linux de Nerd Fonts
        /*"on-click": "~/.config/rofi/launchers/type-2/style-2/launcher.sh",*/
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C п‹‡",
        "interval": 10,
        "format-critical": "п‹‰  {temperatureC}В°C",
        "format": "п‹‰  {temperatureC}В°C"
    },
    "cpu": {
        "interval": 10,
        "format": "п‹›  {usage}%",
        "max-length": 10
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п†ј",
            "5": "пЃµ",
            "active": "п†’",
            "default": "п„‘"
        },
        "persistent-workspaces": {
                "*": 5, // 5 workspaces by default on every monitor
                "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®", 
            "deactivated": "пЃ°"
        },
        "tooltip-format-activated": "Screen always on",
        "tooltip-format-deactivated": "Energy saving activated"
    },
    "clock": {
        // Formato: DГ­a abreviado, Mes abreviado, DГ­a del mes - Hora:Minutos
        "format": "{:%a, %b %d  |  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)} п—Ї ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                            "months":     "<span color='#ffead3'><b>{}</b></span>",
                            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                            }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    /*"tray": {
        "icon-size": 21,
        "spacing": 10
    },*/
    "backlight": {
        // "device": "amd_backlight", // Descomenta y ajusta si Waybar no detecta tu pantalla automГЎticamente
        "format": "{icon}  {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "пЉ“  {volume}%",
        "format-muted": "пЂ¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°Љ—  {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        /*"on-click": "networkmanager_dmenu",*/
        /*"on-click": "nm-applet --indicator & sleep 0.1 && nm-connection-editor",*/
        "on-click": "nm-connection-editor",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    /*"battery": {
        "interval": 60,
        "states": {
            "good": 85,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "max-length": 25
    },*/
    "battery": {
        "interval": 10,
        "states": {
            "p10": 10, "p20": 20, "p30": 30, "p40": 40, "p50": 50, 
            "p60": 60, "p70": 70, "p80": 80, "p90": 90, "full": 100
        },
        "format": "{capacity}",
        "format-charging": "у±ђ‹ {capacity}",
        "format-plugged": "у±ђ‹ {capacity}",
        "tooltip-format": "{timeTo}"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚њ",
            "dnd-notification": "у°‚ ",
            "dnd-none": "у°Є“",
            "inhibited-notification": "у°‚›",
            "inhibited-none": "у°Є‘",
            "dnd-inhibited-notification": "у°‚›",
            "dnd-inhibited-none": "у°Є‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
