{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
    	"key": "Os Age",
    	"type": "disk",
    	"folders": "/",
    	"format": "{days} days ({create-time:10})"
    },
    "shell",
    "display",
    "de",
    "wm",    
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ],
  "disabled_modules": [
  	    "packages",
  	    "wmtheme",
 	    "theme",
 	    "icons",
 	    "font",
 	    "cursor",
 	    "terminalfont",
 	    "locale",
  ]
}
